{
    "name": "periodic-table",
    "version": "1.0.0",
    "description": "Periodic table and elements lists",
    "homepage": "https://github.com/komed3/periodic-table#periodic-table",
    "author": "komed3 (Paul Köhler)",
    "license": "MIT",
    "main": "server.min.js",
    "scripts": {
        "start": "nodemon server.min.js",
        "test": "exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/komed3/periodic-table.git"
    },
    "keywords": [
        "periodic-table",
        "chemistry"
    ],
    "bugs": {
        "url": "https://github.com/komed3/periodic-table/issues"
    },
    "dependencies": {
        "express": "^4.18.2"
    }
}
